* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

ul, li, a {
    text-decoration: none;
    list-style: none;
}

header {
    min-height: 10vh;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.links li, .icons i {
    padding: 10px;
}

.links li a, .icons i {
    color: white;
}

@media(max-width: 768px) {
    .links {
        display: none;
    }
    #sec1 {
        width: 100%;
        padding: 0 !important;
    }
    .left {
        width: 100%;
    }
    .right {
        display: none;
    }
    .left h1 {
        font-size: 30px !important;
        font-weight: 800;
        line-height: 72px;
    }
    #projects h2 {
        font-size: 30px !important;
        font-weight: 800;
        line-height: 72px;
        
    }
    
}

#sec1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 90vh;
    background-color: #0c0717;
    padding: 0 10%;
}

.left {
    width: 50%;
}

.right {
    width: 50%;
}

.text-content h1 {
    -webkit-text-fill-color: transparent;
    background: linear-gradient(121.57deg, #fff 18.77%, hsla(0, 0%, 100%, .66) 60.15%);
    -webkit-background-clip: text;
    font-size: 65px;
    font-weight: 800;
    line-height: 50px;
}

.text-content p {
    color: hsla(0, 0%, 100%, .5);
    font-size: 24px;
    font-weight: 300;
    line-height: 40px;
    margin-bottom: 20px;
}

svg {
    height: 500px;
}

.text-content a {
    background: linear-gradient(270deg, #13adc7, #945dd6);
    border: none;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    font-size: 24px;
    font-weight: 600;
    height: 70px;
    opacity: 1;
    padding: 10px 50px;
    transition: .4s ease;
    width: 300px;
}

#projects {
    
    display: grid;
    justify-content: space-around;
    align-items: center;
    min-height: 90vh;
    background-color: #0c0717;
    padding: 0 10%;
}

#projects h2 {
    -webkit-text-fill-color: transparent;
    background: linear-gradient(121.57deg, #fff 18.77%, hsla(0, 0%, 100%, .66) 60.15%);
    -webkit-background-clip: text;
    font-size: 65px;
    font-weight: 800;
    line-height: 72px;
}

.project-grid {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    color: #000;
}

.project h3 {
    margin-top: 0;
}
